<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dishdash.uiLayer.home.classes.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_countryMealsFragment"
            app:destination="@id/countryMealsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.dishdash.uiLayer.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/plansFragment"
        android:name="com.example.dishdash.uiLayer.plans.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans" />
    <fragment
        android:id="@+id/favouritesFragment2"
        android:name="com.example.dishdash.uiLayer.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.dishdash.uiLayer.mealsByCategory.classes.CategoryMealsFragment"
        android:label="fragment_category_meals"
        tools:layout="@layout/fragment_category_meals" >
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/countryMealsFragment"
        android:name="com.example.dishdash.uiLayer.mealsByCountry.classes.CountryMealsFragment"
        android:label="fragment_country_meals"
        tools:layout="@layout/fragment_country_meals" >
        <argument
            android:name="countryName"
            app:argType="string" />
    </fragment>
</navigation>